/* work sans font frome */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital, wght@0,400;0,700;1,400&family=Open+sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared styles */
*{
    font-family: 'work Sans', sans-serif;
    font-family: 'Open Sans', sans serif;
    font-family: 'work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background-color: #ff900f;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #424242;
}

/* header style */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav> ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner-content{
max-width: 800px;
text-align: center;
margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.text-light-gray{
    color:#727272;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}


 /* teams style */
 .teams-container{
    display: flex;
    align-items: center;
    gap: 1.5rem;
 }
 .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
 }

 /* facts section */
 .facts-card-container{
    display: flex;
    justify-content: space-around;
 }
 .facts-card-container .card{
    border-radius: 8px;
    border:1px solid #ff900e;
    text-align: center;
    padding: 30px 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    
 }
 .facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
 }
 
 .facts-card-container .card-stats{
    font-size: 2.8rem;
    color:#424242;
 }

 /* responsive media qreries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, 
    .teams-container    {
        
    flex-direction: column;
     }
     .teams-img-container{
        grid-template-columns: 1fr;
     }
     .teams-content{
        padding-left: 20px;
        padding-right: 20px;
     }
    
     
     .banner-title {
        font-size:20px;
        text-align: center;
 }
}
 /* medium devices */
 @media screen and (min-width: 576px) and (max-width: 992px){
    header{
        padding: 50px;
    }
    nav,
    .teams-container{
        
        flex-direction: column;
     }
 }